{
  "name": "zapatos-demo",
  "version": "0.1.0",
  "description": "",
  "main": "demo.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateSchema": "npx zapatos"
  },
  "author": "George MacKerron",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^7.14.4",
    "pg": "^8.3.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "zapatos": "^0.1.52"
  }
}
