{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "CommonJS",
    "strict": true,
  },
  "files": [
    "./demo.ts",
    "./zapatos/schema.d.ts"
  ]
}